<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_shopping_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Layout del menù laterale -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_home"
        app:menu="@menu/activity_home_drawer"
        android:background="@color/light_grey"
        app:itemBackground="@drawable/grey_menu_button"
        app:itemTextColor="@color/grey_dark"/>

    <!-- TODO controllare se cambiando itembg qui posso cambiare il colore del menu -->
</android.support.v4.widget.DrawerLayout>
