<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.erica.cookingtime.Activities.ShoppingListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
<!-- TODO trovare img bg shop list e rimpicciolire la scritta -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:background="@drawable/fridge_bg"
            android:gravity="bottom"
            android:minHeight="?android:attr/actionBarSize"
            android:paddingBottom="5dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/shopping_list_label"
            app:titleTextAppearance="@style/ActionBarTitle" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_shopping_list" />

</android.support.design.widget.CoordinatorLayout>
