<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.erica.cookingtime.Activities.HomeActivity"
    tools:showIn="@layout/app_bar_home"
    android:gravity="center_horizontal|center_vertical"
>

    <ProgressBar
        android:id="@+id/recipe_list_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recipe_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:visibility="gone"/>

</LinearLayout>
