<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_shopping_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.erica.cookingtime.Activities.ShoppingListActivity"
    tools:showIn="@layout/app_bar_shopping_list">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/super_dark_grey">

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <RadioButton
                    android:id="@+id/shopping_list_aisle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@drawable/radio_button_tint"
                    android:fontFamily="sans-serif-condensed"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/aisles"
                    android:textColor="@drawable/radio_button_text_color" />
                <!-- TODO sistemare colore radio buttons a runtime -->
                <RadioButton
                    android:id="@+id/shopping_list_recipe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@drawable/radio_button_tint"
                    android:fontFamily="sans-serif-condensed"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/recipes"
                    android:textColor="@drawable/radio_button_text_color" />
            </RadioGroup>

            <!-- TODO aggiungere background e count della lista -->
            <TextView
                android:id="@+id/shopping_list_count"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_add"
                android:onClick="openAddIngredientDialog"
                android:background="@color/colorPrimaryDark"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/aisle_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!-- TODO cambiare icona -->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_close"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/got_it"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/clear"
                        android:textColor="@color/light_green"
                        android:elevation="0dp"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/shopping_list_got_it_rec_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>




    </LinearLayout>
</RelativeLayout>