<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/diet_pref_button_states"
        android:elevation="2dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textColor="@color/grey_dark" />

</LinearLayout>