<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.erica.cookingtime.Fragments.RecipeListFragment"
    android:padding="0dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe_list_rec_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">

    </android.support.v7.widget.RecyclerView>
</FrameLayout>
