<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp">



<com.example.erica.cookingtime.Utils.CustomLayout
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/grey_dark"
    android:orientation="vertical"
    android:gravity="bottom"
    android:id="@+id/image_layout"
    android:padding="0dp">

</com.example.erica.cookingtime.Utils.CustomLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:alpha="1"
        android:background="@drawable/black_gradient" />

    <Button
        android:id="@+id/fav_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="top|right"
        android:layout_margin="15dp"
        android:layout_marginRight="0dp"
        android:layout_weight="0.51"
        android:background="@drawable/ic_favs_empty"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:scaleX="1"
        android:scaleY="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:orientation="horizontal"
            android:paddingBottom="7dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp">

            <com.example.erica.cookingtime.Utils.MyTextView
                android:id="@+id/recipe_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:alpha="1"
                android:paddingLeft="8dp"
                android:paddingTop="0dp"
                android:text="NOmedellaricetta"
                android:textColor="@color/white"
                android:textSize="26sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:alpha="1"
            android:orientation="horizontal"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp">

            <!-- RATING -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:padding="4dp"
                    android:src="@drawable/ic_star" />

                <com.example.erica.cookingtime.Utils.MyTextView
                    android:id="@+id/rating_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="4.5/5"
                    android:textColor="@color/light_grey"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <!-- INGREDIENTS -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/ic_groceries" />

                <com.example.erica.cookingtime.Utils.MyTextView
                    android:id="@+id/ingredients_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="10"
                    android:textColor="@color/light_grey"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <!-- MINUTES -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/ic_stopwatch" />

                <com.example.erica.cookingtime.Utils.MyTextView
                    android:id="@+id/minutes_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="45"
                    android:textColor="@color/light_grey"
                    android:textSize="19sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />
</FrameLayout>