<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/shopping_list_email_list"
        android:orderInCategory="100"
        android:title="@string/email_list"
        app:showAsAction="never" />
    <item
        android:id="@+id/shopping_list_clear_all"
        android:orderInCategory="100"
        android:title="@string/clear_all"
        app:showAsAction="never"/>
</menu>
