<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_fridge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.erica.cookingtime.Activities.FridgeActivity"
    tools:showIn="@layout/app_bar_fridge"
    android:background="@color/white">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/super_dark_grey">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <RadioButton
                android:id="@+id/fridge_aisle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/radio_button_tint"
                android:fontFamily="sans-serif-condensed"
                android:onClick="onRadioButtonClicked"
                android:text="@string/aisles"
                android:textColor="@drawable/radio_button_text_color" />
<!-- TODO sistemare colore radio buttons a runtime -->
            <RadioButton
                android:id="@+id/fridge_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/radio_button_tint"
                android:fontFamily="sans-serif-condensed"
                android:onClick="onRadioButtonClicked"
                android:text="@string/date"
                android:textColor="@drawable/radio_button_text_color" />
        </RadioGroup>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_add"
            android:onClick="openAddIngredientDialog"
            android:background="@color/black"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/fridge_loading_progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="10dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
</RelativeLayout>