<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--todo cambiare tint al bottone -->
    <LinearLayout
        android:id="@+id/back_to_filters_prep_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/dark_green"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_new_left_arrow"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:padding="15dp"
            android:text="@string/all_filter"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:fontFamily="sans-serif-thin"
            android:text="@string/prep_time"
            android:textColor="@color/grey_dark"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/switch_prep_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:thumbTint="@color/switch_tint" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <com.example.erica.cookingtime.Utils.MyTextView
            android:id="@+id/seekbar_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:padding="5dp"
            android:textColor="@color/grey_dark"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/prep_time_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="13"
            android:progress="0"
            android:progressTint="@color/orange"
            android:thumbTint="@color/orange" />
    </LinearLayout>



</LinearLayout>