<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/filter_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/super_dark_grey">

        <ImageView
            android:src="@drawable/ic_funnel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"/>
        <com.example.erica.cookingtime.Utils.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/filters"
            android:textColor="@color/medium_grey"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
            <ImageButton
                android:id="@+id/close_filters_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cross"
                android:background="@android:color/transparent"
                android:padding="10dp"/>
        </LinearLayout>

    </LinearLayout>

    <!-- dietary pref -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@drawable/separator"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="15dp"
        android:id="@+id/diet_pref_choice">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_vertical"
            android:text="@string/dietary_prefs_label"
            android:textColor="@color/grey_dark"
            android:textSize="26sp" />

        <LinearLayout
            android:id="@+id/diet_pref_addon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_orange_button" />

            <TextView
                android:id="@+id/diet_pref_text_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp" />

        </LinearLayout>

    </LinearLayout>

  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"/>

    <!-- prep time -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/lighter_grey"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="15dp"
        android:id="@+id/prep_time_choice">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="@string/prep_time"
            android:textColor="@color/grey_dark"
            android:textSize="26sp" />

        <LinearLayout
            android:id="@+id/prep_time_addon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_orange_button" />

            <TextView
                android:id="@+id/prep_time_text_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"/>

    <!-- cuisines -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="15dp"
        android:id="@+id/cuisines_choice">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="@string/cuisines"
            android:textColor="@color/grey_dark"
            android:textSize="26sp" />

        <LinearLayout
            android:id="@+id/cuisine_addon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_orange_button" />

            <TextView
                android:id="@+id/cuisine_text_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"/>

    <!-- courses -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/lighter_grey"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="15dp"
        android:id="@+id/courses_choice">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="@string/courses"
            android:textColor="@color/grey_dark"
            android:textSize="26sp" />

        <LinearLayout
            android:id="@+id/courses_addon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_orange_button" />

            <TextView
                android:id="@+id/courses_text_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"/>

    <!-- included instructions -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="15dp"
        android:id="@+id/incl_ingr_choice">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="@string/incl_ingred"
            android:textColor="@color/grey_dark"
            android:textSize="26sp" />

        <LinearLayout
            android:id="@+id/incl_ingr_addon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_orange_button" />

            <TextView
                android:id="@+id/incl_ingr_text_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp" />

        </LinearLayout>
    </LinearLayout>

    <!-- reset filters -->

    <TextView
        android:id="@+id/reset_filter_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_green"
        android:fontFamily="sans-serif-thin"
        android:padding="15dp"
        android:text="@string/reset_filter"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp" />

    </LinearLayout>


