<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/swipe">

    <!-- bottom view -->
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/edit_ing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grey_dark"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:src="@drawable/ic_edit" />

        <ImageButton
            android:id="@+id/delete_ing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/super_dark_grey"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:src="@drawable/ic_cross_white" />
    </LinearLayout>

    <!-- surface view -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/row_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/ing_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="inginging"
            android:textColor="@color/super_dark_grey"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical">


            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="date"
                android:textColor="@color/super_dark_grey"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>