<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container_step">

    <com.example.erica.cookingtime.Utils.MyTextView
        android:id="@+id/instr_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:padding="5dp"
        android:textColor="@color/super_dark_grey"
        android:textSize="20sp" />
</LinearLayout>