<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/swipe">

    <!-- bottom view -->
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/edit_ing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grey_dark"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:src="@drawable/ic_edit" />

        <ImageButton
            android:id="@+id/delete_ing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/super_dark_grey"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:src="@drawable/ic_cross_white" />
    </LinearLayout>

    <!-- surface view -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:minHeight="60dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/got_it"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/checkbox_tint"
            android:checked="false"
            android:textColorLink="@color/orange" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:paddingTop="3dp"
            android:text="recipeeeeeeeee"
            android:textAllCaps="true"
            android:textColor="@color/medium_grey"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/ing_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_vertical"
            android:text="blablabla"
            android:textColor="@color/grey_dark"
            android:textSize="23sp" />

    </LinearLayout>


</LinearLayout>
</com.daimajia.swipe.SwipeLayout>